# Project-wide Gradle settings.

# Increase JVM memory for Gradle daemon to prevent OOM errors
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
